{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.46,
      "y": 4.09
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "PsW3W2W1.1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PsW3W2W1.2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PsW3W2W1.3"
          }
        }
      ]
    }
  },
  "folder": "Wing Up",
  "choreoAuto": false
}