{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.05,
        "y": 0.74
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.810827362160878,
        "y": 0.7658013108137615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.38,
        "y": 2.432079792022705
      },
      "prevControl": {
        "x": 6.77,
        "y": 2.432079792022705
      },
      "nextControl": {
        "x": 7.4399999999999995,
        "y": 2.432079792022705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.05,
        "y": 2.432079792022705
      },
      "prevControl": {
        "x": 7.990000000000001,
        "y": 2.432079792022705
      },
      "nextControl": {
        "x": 8.11,
        "y": 2.432079792022705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.375899729919436,
        "y": 4.1123223304748535
      },
      "prevControl": {
        "x": 6.765899729919436,
        "y": 4.1123223304748535
      },
      "nextControl": {
        "x": 7.435899729919436,
        "y": 4.1123223304748535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.05,
        "y": 4.1123223304748535
      },
      "prevControl": {
        "x": 7.99,
        "y": 4.1123223304748535
      },
      "nextControl": {
        "x": 8.110000000000001,
        "y": 4.1123223304748535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.38,
        "y": 5.792564868927002
      },
      "prevControl": {
        "x": 6.77,
        "y": 5.792564868927002
      },
      "nextControl": {
        "x": 7.4399999999999995,
        "y": 5.792564868927002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.05,
        "y": 5.79
      },
      "prevControl": {
        "x": 7.990000000000001,
        "y": 5.79
      },
      "nextControl": {
        "x": 8.110000000000001,
        "y": 5.79
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.38,
        "y": 7.47280740737915
      },
      "prevControl": {
        "x": 6.77,
        "y": 7.47280740737915
      },
      "nextControl": {
        "x": 7.4399999999999995,
        "y": 7.47280740737915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.05,
        "y": 7.47280740737915
      },
      "prevControl": {
        "x": 7.990000000000001,
        "y": 7.47280740737915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "C4",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intaking"
              }
            }
          ]
        }
      }
    },
    {
      "name": "C3",
      "waypointRelativePos": 3.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intaking"
              }
            }
          ]
        }
      }
    },
    {
      "name": "C2",
      "waypointRelativePos": 4.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intaking"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Centerline",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}