{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.2,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.290643741116947,
        "y": 2.7389063338826323
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.375899729919436,
        "y": 4.1123223304748535
      },
      "prevControl": {
        "x": 6.765899729919436,
        "y": 4.1123223304748535
      },
      "nextControl": {
        "x": 7.435899729919436,
        "y": 4.1123223304748535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.2,
        "y": 4.1123223304748535
      },
      "prevControl": {
        "x": 7.999999999999999,
        "y": 4.1123223304748535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": -30.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "C3",
      "waypointRelativePos": 1.0499999999999998,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intaking"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Centerline",
  "previewStartingState": {
    "rotation": -30.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}