{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.05,
        "y": 2.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.959090911497253,
        "y": 2.4299999933825545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.796,
        "y": 1.865
      },
      "prevControl": {
        "x": 5.886909083208792,
        "y": 1.865000021175824
      },
      "nextControl": {
        "x": 5.7050909167912085,
        "y": 1.8649999788241765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4,
        "y": 3.48
      },
      "prevControl": {
        "x": 2.4909090662681592,
        "y": 3.4800000677626355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.19999999999999,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Centerline",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}