{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4,
        "y": 3.48
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3298422193087567,
        "y": 3.5378130487437285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.475353628769935,
        "y": 1.7424290119235524
      },
      "prevControl": {
        "x": 4.661846025074592,
        "y": 1.7649840081403252
      },
      "nextControl": {
        "x": 6.044724350355077,
        "y": 1.7266428601863604
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.376,
        "y": 2.432
      },
      "prevControl": {
        "x": 7.285974916741782,
        "y": 2.419352982266772
      },
      "nextControl": {
        "x": 7.545218965081804,
        "y": 2.4557724329123873
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.2,
        "y": 2.43
      },
      "prevControl": {
        "x": 8.290909088502747,
        "y": 2.430000006617445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "C4",
      "waypointRelativePos": 1.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intaking"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Centerline",
  "previewStartingState": {
    "rotation": -44.370000000000005,
    "velocity": 0
  },
  "useDefaultConstraints": false
}