{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.2,
        "y": 2.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.109090911497251,
        "y": 2.4299999933825545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.428577011000176,
        "y": 1.7658173208084327
      },
      "prevControl": {
        "x": 6.310444731372635,
        "y": 1.609794570280998
      },
      "nextControl": {
        "x": 3.9083369334829836,
        "y": 2.0347828729845507
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4,
        "y": 3.48
      },
      "prevControl": {
        "x": 2.4909090662681592,
        "y": 3.4800000677626355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.19999999999999,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Centerline",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}