{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4,
        "y": 3.48
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3090909337318806,
        "y": 3.4799999322373645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.005,
        "y": 2.867
      },
      "prevControl": {
        "x": 3.533635356439563,
        "y": 2.68318336973815
      },
      "nextControl": {
        "x": 4.53982127337474,
        "y": 3.0755626183617046
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.218082231036257,
        "y": 4.112
      },
      "prevControl": {
        "x": 4.609986200029381,
        "y": 3.9950584555756006
      },
      "nextControl": {
        "x": 5.712816677994281,
        "y": 4.20714123979962
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.376,
        "y": 4.112
      },
      "prevControl": {
        "x": 6.925428779632488,
        "y": 4.081259900411539
      },
      "nextControl": {
        "x": 7.545582926500588,
        "y": 4.123569749272665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.2,
        "y": 4.112
      },
      "prevControl": {
        "x": 8.290906507117324,
        "y": 4.112007105427358
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.45,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "C3",
      "waypointRelativePos": 3.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intaking"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Centerline",
  "previewStartingState": {
    "rotation": -43.19999999999999,
    "velocity": 0
  },
  "useDefaultConstraints": false
}