{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.9,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.809117367118597,
        "y": 5.499927240423858
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.473,
        "y": 6.306
      },
      "prevControl": {
        "x": 5.382481432024492,
        "y": 6.2985488740177455
      },
      "nextControl": {
        "x": 5.735319404130495,
        "y": 6.327593082739611
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.376,
        "y": 5.793
      },
      "prevControl": {
        "x": 7.28562772800836,
        "y": 5.786022626377437
      },
      "nextControl": {
        "x": 7.607272981766866,
        "y": 5.8108558972462365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.05,
        "y": 5.793
      },
      "prevControl": {
        "x": 8.140042114257813,
        "y": 5.795384185791016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "C2",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intaking"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Centerline",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}