{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4,
        "y": 3.48
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3090909337318806,
        "y": 3.4799999322373645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.005,
        "y": 2.867
      },
      "prevControl": {
        "x": 3.7853677607592755,
        "y": 2.7006830260691412
      },
      "nextControl": {
        "x": 4.279723720247139,
        "y": 3.07503511349922
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.606,
        "y": 3.847
      },
      "prevControl": {
        "x": 4.263105913385225,
        "y": 3.7244076388390313
      },
      "nextControl": {
        "x": 4.906422481152967,
        "y": 3.954407805348813
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.376,
        "y": 4.112
      },
      "prevControl": {
        "x": 7.466908283474164,
        "y": 4.112002220446049
      },
      "nextControl": {
        "x": 7.285091716525836,
        "y": 4.111997779553951
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.2,
        "y": 4.112
      },
      "prevControl": {
        "x": 8.290906507117324,
        "y": 4.112007105427358
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "C3",
      "waypointRelativePos": 3.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intaking"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Centerline",
  "previewStartingState": {
    "rotation": -43.19999999999999,
    "velocity": 0
  },
  "useDefaultConstraints": false
}