{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.34,
        "y": 3.173
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.098674839618068,
        "y": 2.9419257324022134
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0071035539876165,
        "y": 3.8895671970323167
      },
      "prevControl": {
        "x": 4.297290876170741,
        "y": 3.5642363863662476
      },
      "nextControl": {
        "x": 5.634507558156512,
        "y": 4.177127365609728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.175090508419342,
        "y": 4.112
      },
      "prevControl": {
        "x": 6.433523198220032,
        "y": 4.111772781842134
      },
      "nextControl": {
        "x": 7.675090484948704,
        "y": 4.112153201296818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.2,
        "y": 4.112
      },
      "prevControl": {
        "x": 7.92436115129276,
        "y": 4.112
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.05,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "C3",
      "waypointRelativePos": 2.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intaking"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Centerline",
  "previewStartingState": {
    "rotation": -37.19999999999999,
    "velocity": 0
  },
  "useDefaultConstraints": false
}