{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.2,
        "y": 5.793
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.733512723363323,
        "y": 5.936614693373897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.686570613049121,
        "y": 6.5030887306380345
      },
      "prevControl": {
        "x": 6.630241575681287,
        "y": 6.519219858204396
      },
      "nextControl": {
        "x": 5.0058678841848785,
        "y": 6.491452786554885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.963799327123551,
        "y": 6.194432697717177
      },
      "prevControl": {
        "x": 4.344575417832127,
        "y": 6.310340664697153
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 9.259999999999991,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Centerline",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}