{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.34,
        "y": 3.17
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.2145325693223485,
        "y": 2.470161329381703
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.150037516465443,
        "y": 1.9493976664732462
      },
      "prevControl": {
        "x": 5.524495553312456,
        "y": 1.5163301535211762
      },
      "nextControl": {
        "x": 6.714198151282935,
        "y": 2.339970413654589
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.607417807482779,
        "y": 2.82162750454182
      },
      "prevControl": {
        "x": 7.1655266591369315,
        "y": 2.964886809144736
      },
      "nextControl": {
        "x": 7.854923533457067,
        "y": 2.7413871595585677
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.2,
        "y": 2.5
      },
      "prevControl": {
        "x": 7.8808624934367915,
        "y": 2.6761782035024515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "C4",
      "waypointRelativePos": 1.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intaking"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -30.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Centerline",
  "previewStartingState": {
    "rotation": -37.19999999999999,
    "velocity": 0
  },
  "useDefaultConstraints": false
}