{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.96,
        "y": 6.19
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.760343582444886,
        "y": 6.5810867963778685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.170340830009123,
        "y": 7.473
      },
      "prevControl": {
        "x": 6.476239582358007,
        "y": 7.471002808596622
      },
      "nextControl": {
        "x": 7.463857696927335,
        "y": 7.47384455886708
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.2,
        "y": 7.473
      },
      "prevControl": {
        "x": 7.809944748965229,
        "y": 7.469463710107107
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "C1",
      "waypointRelativePos": 1.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intaking"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Centerline",
  "previewStartingState": {
    "rotation": 9.26,
    "velocity": 0
  },
  "useDefaultConstraints": false
}