{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.9,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.809117367118597,
        "y": 5.499927240423858
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.473,
        "y": 6.306
      },
      "prevControl": {
        "x": 4.937122950311355,
        "y": 6.2725642547475
      },
      "nextControl": {
        "x": 6.177002895316332,
        "y": 6.349925862244887
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.1125352507115265,
        "y": 5.793
      },
      "prevControl": {
        "x": 6.771234789661848,
        "y": 5.77511701063236
      },
      "nextControl": {
        "x": 7.4750540384271655,
        "y": 5.81199475789265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.2,
        "y": 5.793
      },
      "prevControl": {
        "x": 8.290042114257812,
        "y": 5.795384185791016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "C2",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intaking"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Centerline",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}