{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 5.36
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.45742947675161,
        "y": 5.792340728535986
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.848678612597113,
        "y": 6.413704688053933
      },
      "prevControl": {
        "x": 5.021081455596204,
        "y": 6.403359723591421
      },
      "nextControl": {
        "x": 6.5496144141928445,
        "y": 6.42246638557388
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.259311913308522,
        "y": 5.793
      },
      "prevControl": {
        "x": 6.905353514571844,
        "y": 5.8029437171226315
      },
      "nextControl": {
        "x": 7.6201694315644835,
        "y": 5.782862466617775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.2,
        "y": 5.793
      },
      "prevControl": {
        "x": 7.776252066985375,
        "y": 5.791624164137722
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "C2",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intaking"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Centerline",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}