{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.335622956146197,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4190468105948573,
        "y": 3.7341573970558875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.140584152905817,
        "y": 2.018199950889139
      },
      "prevControl": {
        "x": 4.0291117161842225,
        "y": 2.300942939177967
      },
      "nextControl": {
        "x": 6.31410365967334,
        "y": 1.719673058816698
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.711459208563536,
        "y": 1.3410834047719293
      },
      "prevControl": {
        "x": 7.067975166251032,
        "y": 1.906569381349583
      },
      "nextControl": {
        "x": 7.756529102470528,
        "y": 1.3014765283082095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.114260409043384,
        "y": 0.9262270306013297
      },
      "prevControl": {
        "x": 7.976503409388607,
        "y": 1.09039942984491
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -50.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "W5",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intaking"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Centerline",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}