{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.335622956146197,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4190468105948573,
        "y": 3.7341573970558875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.19908270220341,
        "y": 2.0669487419734938
      },
      "prevControl": {
        "x": 4.087610265481815,
        "y": 2.3496917302623217
      },
      "nextControl": {
        "x": 6.372602208970933,
        "y": 1.7684218499010527
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8217676625377015,
        "y": 1.218719777107013
      },
      "prevControl": {
        "x": 7.178283620225198,
        "y": 1.7842057536846667
      },
      "nextControl": {
        "x": 7.866837556444693,
        "y": 1.1791129006432932
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.114260409043384,
        "y": 0.9262270306013297
      },
      "prevControl": {
        "x": 8.054260409043383,
        "y": 0.9262270306013297
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "W5",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intaking"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Centerline",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}