{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.335622956146197,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4190468105948573,
        "y": 3.7341573970558875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.431072789221057,
        "y": 0.760481140910977
      },
      "prevControl": {
        "x": 5.402423310117589,
        "y": 0.760481140910977
      },
      "nextControl": {
        "x": 7.704700387467946,
        "y": 0.760481140910977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.113555864400984,
        "y": 0.760481140910977
      },
      "prevControl": {
        "x": 7.8490703778290625,
        "y": 0.760481140910977
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "W5",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intaking"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Centerline",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}