{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.335622956146197,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4190468105948573,
        "y": 3.7341573970558875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.545818145767345,
        "y": 2.502549050682148
      },
      "prevControl": {
        "x": 3.019581195857548,
        "y": 2.806597066185586
      },
      "nextControl": {
        "x": 4.549853405283976,
        "y": 1.9224397896280951
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.375899729919436,
        "y": 0.7444295883178711
      },
      "prevControl": {
        "x": 6.437301995745873,
        "y": 0.8384792066499069
      },
      "nextControl": {
        "x": 7.435600764551306,
        "y": 0.7384474094602811
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.05,
        "y": 0.7444295883178711
      },
      "prevControl": {
        "x": 7.99,
        "y": 0.7444295883178711
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "W5",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intaking"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Centerline",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}