{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3459738631188973,
        "y": 5.574556013976893
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3459738631189024,
        "y": 5.574556013976893
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.75,
        "y": 3.0693076055203994
      },
      "prevControl": {
        "x": 1.75,
        "y": 3.0693076055203994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.62,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}