{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.77,
        "y": 6.976
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.671561759880276,
        "y": 6.902042374607271
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.376520004929488,
        "y": 6.47457806326575
      },
      "prevControl": {
        "x": 2.4873488704240074,
        "y": 6.726461848480568
      },
      "nextControl": {
        "x": 2.273611445836017,
        "y": 6.240694974416951
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.77,
        "y": 5.69
      },
      "prevControl": {
        "x": 2.3678419508975783,
        "y": 6.072146954169238
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": -43.56,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "W2",
      "waypointRelativePos": 1.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intaking"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.56,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Wing Down",
  "previewStartingState": {
    "rotation": 27.15,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}