{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.36,
        "y": 7.34
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7791366129211132,
        "y": 6.978675333688695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6,
        "y": 6.878059161523729
      },
      "prevControl": {
        "x": 2.24566040394945,
        "y": 6.940589678473823
      },
      "nextControl": {
        "x": 2.757159953959548,
        "y": 6.850325052001457
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.418359431313457,
        "y": 5.556066607628711
      },
      "prevControl": {
        "x": 1.7737224128008031,
        "y": 5.717225862256875
      },
      "nextControl": {
        "x": 2.640232307491642,
        "y": 5.500598388584165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.71418993288437,
        "y": 5.556066607628711
      },
      "prevControl": {
        "x": 2.630987604317551,
        "y": 5.546821904454621
      },
      "nextControl": {
        "x": 2.9125873270443554,
        "y": 5.578110762535375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6,
        "y": 4.326521085474604
      },
      "prevControl": {
        "x": 2.325912399572547,
        "y": 4.667924067481176
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 27.149999999999977,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.75999999999999,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Wing Down",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}