{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.36,
        "y": 7.343928989852282
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8200315868412984,
        "y": 6.770489280628064
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3766733383014396,
        "y": 6.747100971743185
      },
      "prevControl": {
        "x": 2.226988161438208,
        "y": 6.667580721534594
      },
      "nextControl": {
        "x": 2.5392552181129595,
        "y": 6.833472595393054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.77,
        "y": 6.969716047694203
      },
      "prevControl": {
        "x": 2.6473407292433486,
        "y": 6.90530582876611
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 27.15,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "W1",
      "waypointRelativePos": 1.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intaking"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 27.15,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Wing Down",
  "previewStartingState": {
    "rotation": 54.06,
    "velocity": 0
  },
  "useDefaultConstraints": true
}