{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.77,
        "y": 6.976
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0801062616615122,
        "y": 6.770913244273474
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.391152335748853,
        "y": 6.321743227809496
      },
      "prevControl": {
        "x": 2.2780551404333225,
        "y": 6.532338005293589
      },
      "nextControl": {
        "x": 2.5057637817050153,
        "y": 6.108328811201469
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.77,
        "y": 5.75
      },
      "prevControl": {
        "x": 2.5176287842244145,
        "y": 6.181634995624721
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": -56.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "W2",
      "waypointRelativePos": 1.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intaking"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Wing Down",
  "previewStartingState": {
    "rotation": 27.15,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}