{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.77,
        "y": 5.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5042495310643846,
        "y": 5.4111158103551364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3209540765874896,
        "y": 4.650634669440361
      },
      "prevControl": {
        "x": 2.278461170442448,
        "y": 4.942014597292088
      },
      "nextControl": {
        "x": 2.3482533995946864,
        "y": 4.46343931167672
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.574447790225748,
        "y": 4.287943663773314
      },
      "prevControl": {
        "x": 2.426251465329535,
        "y": 4.432240085382781
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.35,
      "rotationDegrees": -35.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "W3",
      "waypointRelativePos": 1.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intaking"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Wing Down",
  "previewStartingState": {
    "rotation": -56.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}