{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.46,
        "y": 4.090195222643967
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4573119818730549,
        "y": 4.4249969288603195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9560678210627098,
        "y": 4.406286472495454
      },
      "prevControl": {
        "x": 1.4744999205054239,
        "y": 4.437024849126769
      },
      "nextControl": {
        "x": 2.1759179245805806,
        "y": 4.392253487164527
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6,
        "y": 4.2309450772747645
      },
      "prevControl": {
        "x": 2.3831434068378097,
        "y": 4.3220885605098855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Preload",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intaking"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -24.779999999999973,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Wing Up",
  "previewStartingState": {
    "rotation": -48.389999999999986,
    "velocity": 0
  },
  "useDefaultConstraints": true
}