{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4628998272081055,
        "y": 4.090195222643967
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9468795694348142,
        "y": 4.520659852130516
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.648044732709184,
        "y": 4.2058191158635845
      },
      "prevControl": {
        "x": 2.649477010665733,
        "y": 4.1878505378632385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "W3",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intaking"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -24.779999999999973,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Wing Up",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}