{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4628998272081055,
        "y": 4.090195222643967
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6747534349769553,
        "y": 4.513943614781817
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0893462116158186,
        "y": 4.559963245229321
      },
      "prevControl": {
        "x": 1.5630321876377289,
        "y": 4.802931559324585
      },
      "nextControl": {
        "x": 2.2764406870557226,
        "y": 4.473592699883443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.65,
        "y": 4.3
      },
      "prevControl": {
        "x": 2.433597653039695,
        "y": 4.399900270583313
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Preload",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intaking"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -24.779999999999973,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Wing Up",
  "previewStartingState": {
    "rotation": -48.389999999999986,
    "velocity": 0
  },
  "useDefaultConstraints": true
}