{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.648044732709184,
        "y": 4.2058191158635845
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9373098101371387,
        "y": 4.648983244055567
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.648044732709184,
        "y": 5.549946874541637
      },
      "prevControl": {
        "x": 2.2718036763858045,
        "y": 5.5583388683629735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -24.779999999999973,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Wing Up",
  "previewStartingState": {
    "rotation": -24.779999999999973,
    "velocity": 0
  },
  "useDefaultConstraints": true
}