{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.65,
        "y": 4.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5069936676810065,
        "y": 4.432712182281633
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.224378693774986,
        "y": 4.467166997012097
      },
      "prevControl": {
        "x": 2.270257146953148,
        "y": 4.30004919176809
      },
      "nextControl": {
        "x": 2.1785002405968243,
        "y": 4.634284802256103
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.75,
        "y": 5.426087661292171
      },
      "prevControl": {
        "x": 2.2939279767448424,
        "y": 4.689355931418455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": -24.779999999999973,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.6,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 520.0,
        "maxAngularAcceleration": 750.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "W2",
      "waypointRelativePos": 1.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intaking"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 750.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.67371031272885,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Wing Up",
  "previewStartingState": {
    "rotation": -24.779999999999973,
    "velocity": 0
  },
  "useDefaultConstraints": false
}