{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4628998272081055,
        "y": 4.090195222643967
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6747534349769553,
        "y": 4.513943614781817
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2126845393291923,
        "y": 4.397002070357417
      },
      "prevControl": {
        "x": 1.6826713056773117,
        "y": 4.631791392184843
      },
      "nextControl": {
        "x": 2.742697772981073,
        "y": 4.162212748529992
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.648044732709184,
        "y": 4.2058191158635845
      },
      "prevControl": {
        "x": 2.649477010665733,
        "y": 4.1878505378632385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Preload",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intaking"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -24.779999999999973,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Wing Up",
  "previewStartingState": {
    "rotation": -48.389999999999986,
    "velocity": 0
  },
  "useDefaultConstraints": true
}