{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.648044732709184,
        "y": 4.2058191158635845
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9373098101371387,
        "y": 4.648983244055567
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.65,
        "y": 5.55472336015897
      },
      "prevControl": {
        "x": 2.2737589436766203,
        "y": 5.563115353980307
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -24.779999999999973,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "W2",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intaking"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Wing Up",
  "previewStartingState": {
    "rotation": -24.779999999999973,
    "velocity": 0
  },
  "useDefaultConstraints": true
}