{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4628998272081055,
        "y": 4.090195222643967
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9468795694348142,
        "y": 4.520659852130516
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.648044732709184,
        "y": 4.2058191158635845
      },
      "prevControl": {
        "x": 2.8251263709734626,
        "y": 4.095403506122328
      },
      "nextControl": {
        "x": 1.9373098101371387,
        "y": 4.648983244055567
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.648044732709184,
        "y": 5.549946874541637
      },
      "prevControl": {
        "x": 2.2718036763858045,
        "y": 5.5583388683629735
      },
      "nextControl": {
        "x": 2.7881475582770983,
        "y": 5.546821904454621
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.648044732709184,
        "y": 6.850715673262332
      },
      "prevControl": {
        "x": 2.104039523394362,
        "y": 6.25866404885963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -24.779999999999973,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.0724869358529,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Wing Up",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}